\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\abx@aux@cite{prins2011diginotar}
\abx@aux@segm{0}{0}{prins2011diginotar}
\abx@aux@cite{richardson2017ransomware}
\abx@aux@segm{0}{0}{richardson2017ransomware}
\abx@aux@cite{sunstein2018republic}
\abx@aux@segm{0}{0}{sunstein2018republic}
\abx@aux@cite{wang11china}
\abx@aux@segm{0}{0}{wang11china}
\abx@aux@cite{nakamoto2008bitcoin}
\abx@aux@segm{0}{0}{nakamoto2008bitcoin}
\abx@aux@cite{wood2014ethereum}
\abx@aux@segm{0}{0}{wood2014ethereum}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Introduction and motivation}}{5}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{The ``blockchain revolution'': expectations vs reality}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{The promise of blockchains}}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Where are all the blockchain apps?}}{5}{subsection.1.1.2}}
\mph@setcol{ii:5}{\mph@nr}
\abx@aux@cite{cachin2016architecture}
\abx@aux@segm{0}{0}{cachin2016architecture}
\abx@aux@cite{securekey}
\abx@aux@segm{0}{0}{securekey}
\abx@aux@cite{estonia}
\abx@aux@segm{0}{0}{estonia}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{A better blockchain?}}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Existing attempts}}{6}{subsection.1.2.1}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}{The crux: a layering problem}}{7}{subsection.1.2.2}}
\mph@setcol{ii:7}{\mph@nr}
\abx@aux@cite{buterin2014ethereum}
\abx@aux@segm{0}{0}{buterin2014ethereum}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Themelio's design}}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Design goals}}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{Goals}}{9}{subsection.2.1.1}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{A robust transaction model}}{10}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}{Coin-based transactions}}{10}{subsection.2.2.1}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coin-based transactions in Bitcoin\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:utxo}{{1}{11}{Coin-based transactions in Bitcoin\relax }{figure.caption.1}{}}
\def\mph@nr{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}{Why coins?}}{11}{subsection.2.2.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}{Constraint scripting with MelScript}}{12}{subsection.2.2.3}}
\mph@setcol{ii:12}{\mph@nr}
\abx@aux@cite{tomescu2017catena}
\abx@aux@segm{0}{0}{tomescu2017catena}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a Catena log\relax }}{13}{figure.caption.2}}
\newlabel{fig:catena}{{2}{13}{Example of a Catena log\relax }{figure.caption.2}{}}
\mph@setcol{ii:13}{\mph@nr}
\abx@aux@cite{dong2018bitforest}
\abx@aux@segm{0}{0}{dong2018bitforest}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}{Coin-oriented interface}}{14}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{Consensus and trust}}{14}{section.2.3}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Oligarchy with a free press}}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}{Stakeholders: the oligarchy}}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{{Bonded proof of stake}}{15}{subsubsection*.3}}
\def\mph@nr{2}
\mph@setcol{ii:15}{\mph@nr}
\abx@aux@cite{buterin2019pos}
\abx@aux@segm{0}{0}{buterin2019pos}
\@writefile{toc}{\contentsline {subsubsection}{{Rewards and slashing}}{16}{subsubsection*.4}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monetary inflation of mets\relax }}{17}{figure.caption.5}}
\newlabel{fig:metinflation}{{3}{17}{Monetary inflation of mets\relax }{figure.caption.5}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Why two currencies?}}{18}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{{Achieving high performance}}{18}{subsubsection*.7}}
\mph@setcol{ii:18}{\mph@nr}
\abx@aux@cite{zhihu2019votebuy}
\abx@aux@segm{0}{0}{zhihu2019votebuy}
\abx@aux@cite{gilad2017algorand}
\abx@aux@segm{0}{0}{gilad2017algorand}
\mph@setcol{ii:19}{\mph@nr}
\abx@aux@cite{dwork1988consensus}
\abx@aux@segm{0}{0}{dwork1988consensus}
\abx@aux@cite{buterin2017coordination}
\abx@aux@segm{0}{0}{buterin2017coordination}
\abx@aux@segm{0}{0}{buterin2017coordination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}{Auditors: the free press}}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{{Making failure catastrophic}}{20}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{{Why consensus nukes?}}{20}{subsubsection*.9}}
\def\mph@nr{3}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}{Clients: thin yet fully secure}}{21}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{{Metastate commitments}}{21}{subsubsection*.10}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{{Epoch-based stake bonds}}{22}{subsubsection*.11}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}{Cryptocurrency and economics}}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}{Mels: low-volatility money}}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}{Better transaction fees}}{23}{subsection.2.4.2}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Per-block producer rewards (including met inflation)\relax }}{25}{figure.caption.12}}
\newlabel{fig:fees}{{4}{25}{Per-block producer rewards (including met inflation)\relax }{figure.caption.12}{}}
\mph@setcol{ii:25}{\mph@nr}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Applications}}{27}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Scalable payment networks}}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Decentralized naming}}{27}{section.3.2}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Token systems}}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Layer-2 smart contracts}}{28}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}{Public-consensus private blockchains}}{28}{section.3.5}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Conclusion}}{29}{chapter.4}}
\mph@setcol{ii:29}{\mph@nr}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
